# Finance

./: Finance.sln
Finance.Application/: DependencyInjection.cs  Finance.Application.csproj
Finance.Application/Clinents/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandValidator.cs  CreateClientCommandsHandler.cs
Finance.Application/Clinents/Commands/DeleteClient/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs  DeleteClientCommandValidator.cs
Finance.Application/Clinents/Commands/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs  UpdateClientCommandValidator.cs
Finance.Application/Clinents/Queries/GetClientDetails/: GetClientDetailsQuery.cs  GetClientDetailsQueryHandler.cs  GetClientDetailsQueryValidator.cs
Finance.Application/Clinents/Queries/GetClientList/: ClientListVm.cs  ClientLookupDto.cs  GetClientListQuery.cs  GetClientListQueryHandler.cs  GetClientListQueryValidator.cs
Finance.Application/Common/Behaviors/: ValidationBehavior.cs
Finance.Application/Common/Exceptions/: InsufficientFundsException.cs  NotFoundException.cs
Finance.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Finance.Application/FinancialAccount/Commands/CreateFinancialAccount/: CreateFinancialAccountCommand.cs  CreateFinancialAccountCommandsHandler.cs
Finance.Application/FinancialAccount/Commands/DeleteFinancialAccount/: DeleteFinancialAccountCommand.cs  DeleteFinancialAccountCommandHandler.cs
Finance.Application/FinancialAccount/Commands/UpdateFinancialAccount/: UpdateFinancialAccountCommand.cs  UpdateFinancialAccountCommandHandler.cs
Finance.Application/FinancialAccountBalance/Commands/AddMoneyToFinancialAccount/: AddMoneyToFinancialAccountCommand.cs  AddMoneyToFinancialAccountCommandHandler.cs  AddMoneyToFinancialAccountValidator.cs
Finance.Application/FinancialAccountBalance/Commands/DeductMoneyToBalanceByClient/: DeductMoneyToFinancialAccountCommand.cs  DeductMoneyToFinancialAccountCommandHandler.cs  DeductMoneyToFinancialAccountCommandValidator.cs
Finance.Application/FinancialAccountBalance/Queries/GetBalanceByClient/: GetBalanceByClientQuery.cs  GetBalanceByClientQueryHandler.cs
Finance.Application/FinancialAccounts/Commands/CreateFinancialAccount/: CreateFinancialAccountBeforeCreateClientCommandHandler .cs  CreateFinancialAccountCommand.cs  CreateFinancialAccountCommandsHandler.cs
Finance.Application/FinancialAccounts/Commands/DeleteFinancialAccount/: DeleteFinancialAccountCommand.cs  DeleteFinancialAccountCommandHandler.cs
Finance.Application/FinancialAccounts/Commands/UpdateFinancialAccount/: UpdateFinancialAccountCommand.cs  UpdateFinancialAccountCommandHandler.cs
Finance.Application/FinancialAccounts/Queries/GetFiancialAccountByClient/: GetFiancialAccountByClientQuery.cs  GetFinancialAccountByClientQueryHandler.cs
Finance.Application/Interfaces/: IFinanceDbContext.cs  IFinancialAccountDbContext.cs
Finance.Tests/: Finance.Tests.csproj
Finance.Tests/Common/: FinanceContextFactory.cs  TestCommandTest.cs  UnitOfWork.cs
Finance.Tests/Finance/: ChanginTheBalanceCommandHandlerTests.cs  CreateClientCommandHandlerTests.cs
Finance.WebApi/: Finance.WebApi.csproj  Finance.db  Finance.db-shm  Finance.db-wal  Program.cs  Startup.cs  appsettings.json
Finance.WebApi/Controllers/: BaseController.cs  ClientController.cs  FinancialAccountBalanceController.cs  FinancialAccountController.cs
Finance.WebApi/MiddleWare/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Finance.WebApi/Models/: CreateClientDto.cs  UpdateClientDto.cs
Finance.WebApi/Properties/: launchSettings.json
(+14 files in other folders)
